WpfApp/MainWindow.xaml

<Window MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseRightButtonDown="Window_MouseRightButtonDown"
        MouseMove="Window_MouseMove"
        x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:mini="clr-namespace:MiniEditor;assembly=MiniEditorData"
        mc:Ignorable="d"
        Title="MainWindow" Height="825" Width="700">
    <Window.Resources>
        <DataTemplate DataType="mini:IFigure">
            <Label Content="{Binding Name}"/>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Height="815">
        <Canvas Panel.ZIndex="100" >
            <Rectangle  Fill="LightBlue" Canvas.Left="0" Canvas.Top="0" Width="3000" Height="50" />
            <Rectangle Name="BackgroundRect" Fill="White" Canvas.Left="491" Canvas.Top="17" Width="26" Height="25" />
            <Rectangle Name="MaincolorRect" Fill="Black" Canvas.Left="479" Canvas.Top="4" Width="25" Height="26" />
            <Button x:Name="AddButton" Content="Copy" Command="{Binding Add}" Width="55"  />
            <Button x:Name="DeleteButton" Content="Delete" Command="{Binding Delete}" Width="55" Canvas.Left="55"/>
            <Button x:Name="SaveAllButton" Content="Save" Command="{Binding SaveAll}" Width="55" Canvas.Left="110"/>
            <Button x:Name="LoadAllButton" Content="Load" Command="{Binding LoadAll}" Width="55" Canvas.Left="165"/>
            <Button x:Name="LineButton" Content="Line" Command="{Binding Line}" Width="52" Canvas.Left="259" Click="Line_Button_Click" />
            <Button x:Name="EllipseButton" Content="Circle" Command="{Binding Ellipse}" Width="59" Canvas.Left="311" Click="Circle_Button_Click" />
            <Button x:Name="PolygonButton" Content="Rectangle" Command="{Binding Polygon}" Width="59" Canvas.Left="370" Click="Polygon_Button_Click" />
            <Label x:Name="NumberOfFigures" Content="0" Canvas.Left="225" Canvas.Top="-4" Height="27" Width="29" />
            <Label x:Name="Thick" Content="5" Canvas.Left="426" Canvas.Top="25" Height="27" Width="32"/>
            <Slider MouseLeftButtonDown="SliderActive" Name="slValue" Minimum="1" Maximum="15" TickFrequency="0.1" Canvas.Left="311" Canvas.Top="31" Width="118" IsSnapToTickEnabled="True" ValueChanged="ColorSlider_ValueChanged" Value="5"/>

            <DockPanel Grid.Row="1" Width="300" Height="80" >
                <Button Click="MainColorSelect" MouseRightButtonDown="BgColorSelect" Height="20" Width="20" Background="Black"/>
                <Button Click="MainColorSelect" MouseRightButtonDown="BgColorSelect" Height="20" Width="20" Background="Gray"/>
                <Button Click="MainColorSelect" MouseRightButtonDown="BgColorSelect" Height="20" Width="20" Background="White"/>
                <Button Click="MainColorSelect" MouseRightButtonDown="BgColorSelect" Height="20" Width="20" Background="Brown"/>
                <Button Click="MainColorSelect" MouseRightButtonDown="BgColorSelect" Height="20" Width="20" Background="BurlyWood"/>
                <Button Click="MainColorSelect" MouseRightButtonDown="BgColorSelect" Height="20" Width="20" Background="DarkBlue"/>
                <Button Click="MainColorSelect" MouseRightButtonDown="BgColorSelect" Height="20" Width="20" Background="MediumBlue"/>
                <Button Click="MainColorSelect" MouseRightButtonDown="BgColorSelect" Height="20" Width="20" Background="Blue"/>
                <Button Click="MainColorSelect" MouseRightButtonDown="BgColorSelect" Height="20" Width="20" Background="Purple"/>
                <Button Click="MainColorSelect" MouseRightButtonDown="BgColorSelect" Height="20" Width="20" Background="LightPink"/>
                <Button Click="MainColorSelect" MouseRightButtonDown="BgColorSelect" Height="20" Width="20" Background="Red"/>
                <Button Click="MainColorSelect" MouseRightButtonDown="BgColorSelect" Height="20" Width="20" Background="Orange"/>
                <Button Click="MainColorSelect" MouseRightButtonDown="BgColorSelect" Height="20" Width="20" Background="Yellow"/>
                <Button Click="MainColorSelect" MouseRightButtonDown="BgColorSelect" Height="20" Width="20" Background="Pink" />
                <Button Click="MainColorSelect" MouseRightButtonDown="BgColorSelect" Height="20" Width="20" Background="Green" />
            </DockPanel>

        </Canvas>
        <Canvas x:Name="MainCanvas" Width="700" Height="700" Background="Transparent"  Panel.ZIndex="1">


        </Canvas>


        <ListView Panel.ZIndex="99" ItemsSource="{Binding ViewModel.AllFigures}" MouseDoubleClick="DeteleFromList"/>
        <Rectangle Panel.ZIndex="9" Fill="White" Canvas.Left="0" Canvas.Top="0" Width="3000" Height="100" />



    </StackPanel>
</Window>
