WpfApp/MainWindow.xaml

<Window MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseRightButtonDown="Window_MouseRightButtonDown"
        MouseMove="Window_MouseMove"
        x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:mini="clr-namespace:MiniEditor;assembly=MiniEditorData"
        mc:Ignorable="d"
        Title="MainWindow" Height="825" Width="700">
    <Window.Resources>
        <DataTemplate DataType="mini:IFigure">
            <Label Content="{Binding Name}"/>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Height="815">
        <Canvas  Panel.ZIndex="100" >
            <Rectangle Fill="LightBlue" Canvas.Left="0" Canvas.Top="0" Width="800" Height="50" />
            <Rectangle Name="BackgroundRect" Fill="White" Canvas.Left="436" Canvas.Top="15" Width="26" Height="25" />
            <Rectangle Name="MaincolorRect" Fill="Black" Canvas.Left="424" Canvas.Top="1" Width="25" Height="25" />
            <Button x:Name="AddButton" Content="Copy" Command="{Binding Add}" Width="55"  />
            <Button x:Name="DeleteButton" Content="Delete" Command="{Binding Delete}" Width="55" Canvas.Left="55"/>
            <Button x:Name="SaveAllButton" Content="Save" Command="{Binding SaveAll}" Width="55" Canvas.Left="110"/>
            <Button x:Name="LoadAllButton" Content="Load" Command="{Binding LoadAll}" Width="55" Canvas.Left="165"/>
            <Button x:Name="LineButton" Content="Line" Command="{Binding Line}" Width="55" Canvas.Left="250" Click="Line_Button_Click" />
            <Button x:Name="EllipseButton" Content="Circle" Command="{Binding Ellipse}" Width="55" Canvas.Left="300" Click="Circle_Button_Click" />
            <Button x:Name="PolygonButton" Content="Rectangle" Command="{Binding Polygon}" Width="55" Canvas.Left="350" Click="Polygon_Button_Click" />
            <TextBox x:Name="Errorbox" Text="Hello, world!" MaxLength ="100" Canvas.Left="490" Canvas.Top="1" Width="208" Height="49" />
            <Label x:Name="NumberOfFigures" Content="0" Canvas.Left="230" Canvas.Top="-4" Height="27" Width="29"/>
            <DockPanel Grid.Row="1" Width="300" Height="80" >
                <Button x:Name="DefaultColor" BorderBrush="Green" BorderThickness="2" Click="onColorSelect" Height="20" Width="20" Background="Black"/>
                <Button BorderBrush="Green" BorderThickness="0" Click="onColorSelect" Height="20" Width="20" Background="Gray"/>
                <Button BorderBrush="Green" BorderThickness="0" Click="onColorSelect" Height="20" Width="20" Background="White"/>
                <Button BorderBrush="Green" BorderThickness="0" Click="onColorSelect" Height="20" Width="20" Background="Brown"/>
                <Button BorderBrush="Green" BorderThickness="0" Click="onColorSelect" Height="20" Width="20" Background="BurlyWood"/>
                <Button BorderBrush="Green" BorderThickness="0" Click="onColorSelect" Height="20" Width="20" Background="DarkBlue"/>
                <Button BorderBrush="Green" BorderThickness="0" Click="onColorSelect" Height="20" Width="20" Background="MediumBlue"/>
                <Button BorderBrush="Green" BorderThickness="0" Click="onColorSelect" Height="20" Width="20" Background="Blue"/>
                <Button BorderBrush="Green" BorderThickness="0" Click="onColorSelect" Height="20" Width="20" Background="Purple"/>
                <Button BorderBrush="Green" BorderThickness="0" Click="onColorSelect" Height="20" Width="20" Background="LightPink"/>
                <Button BorderBrush="Green" BorderThickness="0" Click="onColorSelect" Height="20" Width="20" Background="Red"/>
                <Button BorderBrush="Green" BorderThickness="0" Click="onColorSelect" Height="20" Width="20" Background="Orange"/>
                <Button BorderBrush="Green" BorderThickness="0" Click="onColorSelect" Height="20" Width="20" Background="Yellow"/>
                <Button BorderBrush="Green" BorderThickness="0" Click="onColorSelect" Height="20" Width="20" Background="Pink" />
                <Button BorderBrush="Green" BorderThickness="0" Click="onColorSelect" Height="20" Width="20" Background="Green" />
            </DockPanel>
        </Canvas>
        <Canvas x:Name="MainCanvas" Width="700" Height="700" Background="Transparent"  Panel.ZIndex="1">


        </Canvas>


        <ListView Panel.ZIndex="99" ItemsSource="{Binding ViewModel.AllFigures}" MouseDoubleClick="DeteleFromList"/>
        <Rectangle Panel.ZIndex="9" Fill="White" Canvas.Left="0" Canvas.Top="0" Width="3000" Height="100" />



    </StackPanel>
</Window>
